# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mylib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/rockychen/Desktop/urdf_loader/cpp -B/Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rockychen/Desktop/urdf_loader/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylib


#############################################
# Order-only phony target for mylib

build cmake_object_order_depends_target_mylib: phony || test/CMakeFiles/mylib.dir

build test/CMakeFiles/mylib.dir/src/mylib.cpp.o: CXX_COMPILER__mylib_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/test/src/mylib.cpp || cmake_object_order_depends_target_mylib
  DEP_FILE = test/CMakeFiles/mylib.dir/src/mylib.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/test/include
  OBJECT_DIR = test/CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = test/CMakeFiles/mylib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylib


#############################################
# Link the static library test/libmylib.a

build test/libmylib.a: CXX_STATIC_LIBRARY_LINKER__mylib_Debug test/CMakeFiles/mylib.dir/src/mylib.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/mylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/libmylib.a
  TARGET_PDB = mylib.a.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/rockychen/Desktop/urdf_loader/cpp -B/Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rockychen/Desktop/urdf_loader/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target urdfparser


#############################################
# Order-only phony target for urdfparser

build cmake_object_order_depends_target_urdfparser: phony || URDF_Parser/CMakeFiles/urdfparser.dir

build URDF_Parser/CMakeFiles/urdfparser.dir/src/common.cpp.o: CXX_COMPILER__urdfparser_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/src/common.cpp || cmake_object_order_depends_target_urdfparser
  DEP_FILE = URDF_Parser/CMakeFiles/urdfparser.dir/src/common.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/include -I/opt/homebrew/include
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  OBJECT_FILE_DIR = URDF_Parser/CMakeFiles/urdfparser.dir/src

build URDF_Parser/CMakeFiles/urdfparser.dir/src/joint.cpp.o: CXX_COMPILER__urdfparser_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/src/joint.cpp || cmake_object_order_depends_target_urdfparser
  DEP_FILE = URDF_Parser/CMakeFiles/urdfparser.dir/src/joint.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/include -I/opt/homebrew/include
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  OBJECT_FILE_DIR = URDF_Parser/CMakeFiles/urdfparser.dir/src

build URDF_Parser/CMakeFiles/urdfparser.dir/src/geometry.cpp.o: CXX_COMPILER__urdfparser_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/src/geometry.cpp || cmake_object_order_depends_target_urdfparser
  DEP_FILE = URDF_Parser/CMakeFiles/urdfparser.dir/src/geometry.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/include -I/opt/homebrew/include
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  OBJECT_FILE_DIR = URDF_Parser/CMakeFiles/urdfparser.dir/src

build URDF_Parser/CMakeFiles/urdfparser.dir/src/link.cpp.o: CXX_COMPILER__urdfparser_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/src/link.cpp || cmake_object_order_depends_target_urdfparser
  DEP_FILE = URDF_Parser/CMakeFiles/urdfparser.dir/src/link.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/include -I/opt/homebrew/include
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  OBJECT_FILE_DIR = URDF_Parser/CMakeFiles/urdfparser.dir/src

build URDF_Parser/CMakeFiles/urdfparser.dir/src/model.cpp.o: CXX_COMPILER__urdfparser_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/src/model.cpp || cmake_object_order_depends_target_urdfparser
  DEP_FILE = URDF_Parser/CMakeFiles/urdfparser.dir/src/model.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/include -I/opt/homebrew/include
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  OBJECT_FILE_DIR = URDF_Parser/CMakeFiles/urdfparser.dir/src

build URDF_Parser/CMakeFiles/urdfparser.dir/src/tinyxml.cpp.o: CXX_COMPILER__urdfparser_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/src/tinyxml.cpp || cmake_object_order_depends_target_urdfparser
  DEP_FILE = URDF_Parser/CMakeFiles/urdfparser.dir/src/tinyxml.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/include -I/opt/homebrew/include
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  OBJECT_FILE_DIR = URDF_Parser/CMakeFiles/urdfparser.dir/src

build URDF_Parser/CMakeFiles/urdfparser.dir/src/tinyxmlerror.cpp.o: CXX_COMPILER__urdfparser_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/src/tinyxmlerror.cpp || cmake_object_order_depends_target_urdfparser
  DEP_FILE = URDF_Parser/CMakeFiles/urdfparser.dir/src/tinyxmlerror.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/include -I/opt/homebrew/include
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  OBJECT_FILE_DIR = URDF_Parser/CMakeFiles/urdfparser.dir/src

build URDF_Parser/CMakeFiles/urdfparser.dir/src/tinyxmlparser.cpp.o: CXX_COMPILER__urdfparser_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/src/tinyxmlparser.cpp || cmake_object_order_depends_target_urdfparser
  DEP_FILE = URDF_Parser/CMakeFiles/urdfparser.dir/src/tinyxmlparser.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/include -I/opt/homebrew/include
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  OBJECT_FILE_DIR = URDF_Parser/CMakeFiles/urdfparser.dir/src

build URDF_Parser/CMakeFiles/urdfparser.dir/src/ffi_binder/parse_urdf.cpp.o: CXX_COMPILER__urdfparser_unscanned_Debug /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/src/ffi_binder/parse_urdf.cpp || cmake_object_order_depends_target_urdfparser
  DEP_FILE = URDF_Parser/CMakeFiles/urdfparser.dir/src/ffi_binder/parse_urdf.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/include -I/opt/homebrew/include
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  OBJECT_FILE_DIR = URDF_Parser/CMakeFiles/urdfparser.dir/src/ffi_binder


# =============================================================================
# Link build statements for STATIC_LIBRARY target urdfparser


#############################################
# Link the static library URDF_Parser/liburdfparser.a

build URDF_Parser/liburdfparser.a: CXX_STATIC_LIBRARY_LINKER__urdfparser_Debug URDF_Parser/CMakeFiles/urdfparser.dir/src/common.cpp.o URDF_Parser/CMakeFiles/urdfparser.dir/src/joint.cpp.o URDF_Parser/CMakeFiles/urdfparser.dir/src/geometry.cpp.o URDF_Parser/CMakeFiles/urdfparser.dir/src/link.cpp.o URDF_Parser/CMakeFiles/urdfparser.dir/src/model.cpp.o URDF_Parser/CMakeFiles/urdfparser.dir/src/tinyxml.cpp.o URDF_Parser/CMakeFiles/urdfparser.dir/src/tinyxmlerror.cpp.o URDF_Parser/CMakeFiles/urdfparser.dir/src/tinyxmlparser.cpp.o URDF_Parser/CMakeFiles/urdfparser.dir/src/ffi_binder/parse_urdf.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = URDF_Parser/CMakeFiles/urdfparser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = URDF_Parser/liburdfparser.a
  TARGET_PDB = urdfparser.a.dbg


#############################################
# Utility command for edit_cache

build URDF_Parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/URDF_Parser && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build URDF_Parser/edit_cache: phony URDF_Parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build URDF_Parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/URDF_Parser && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/rockychen/Desktop/urdf_loader/cpp -B/Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build URDF_Parser/rebuild_cache: phony URDF_Parser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build URDF_Parser/list_install_components: phony


#############################################
# Utility command for install

build URDF_Parser/CMakeFiles/install.util: CUSTOM_COMMAND URDF_Parser/all
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/URDF_Parser && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build URDF_Parser/install: phony URDF_Parser/CMakeFiles/install.util


#############################################
# Utility command for install/local

build URDF_Parser/CMakeFiles/install/local.util: CUSTOM_COMMAND URDF_Parser/all
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/URDF_Parser && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build URDF_Parser/install/local: phony URDF_Parser/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build URDF_Parser/CMakeFiles/install/strip.util: CUSTOM_COMMAND URDF_Parser/all
  COMMAND = cd /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/URDF_Parser && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build URDF_Parser/install/strip: phony URDF_Parser/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libmylib.a: phony test/libmylib.a

build liburdfparser.a: phony URDF_Parser/liburdfparser.a

build mylib: phony test/libmylib.a

build urdfparser: phony URDF_Parser/liburdfparser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug

build all: phony test/all URDF_Parser/all

# =============================================================================

#############################################
# Folder: /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/URDF_Parser

build URDF_Parser/all: phony URDF_Parser/liburdfparser.a

# =============================================================================

#############################################
# Folder: /Users/rockychen/Desktop/urdf_loader/cpp/cmake-build-debug/test

build test/all: phony test/libmylib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/rockychen/Desktop/urdf_loader/cpp/CMakeLists.txt /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/CMakeLists.txt /Users/rockychen/Desktop/urdf_loader/cpp/test/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/rockychen/Desktop/urdf_loader/cpp/CMakeLists.txt /Users/rockychen/Desktop/urdf_loader/cpp/URDF_Parser/CMakeLists.txt /Users/rockychen/Desktop/urdf_loader/cpp/test/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
